
/* 登录 */
.login_bg{position: fixed; z-index: 99; left: 0; top: 0; width: 100%; height: 100%; background-color: #E2E4E8;}
.login_body{position: absolute; width: 100%; max-width: 360px; left: 50%; top: 50%; transform: translate(-50%,-50%);}
.login_logo{position: absolute; z-index: 1; margin-top: -36px; width: 72px; height: 72px; border-radius: 50%; box-shadow: 0 2px 4px rgba(0,0,0,.04); background-size: 64%; background-color: #FFF;}
.login_title{font-size: 18px; padding-top: 26px; text-align: center;}
.login_ct{position: relative; padding: 16px 32px; border-radius: 8px; background-color: #F2F4F6; box-shadow: 0 0 8px rgba(0,0,0,.2);}
.login_input{padding: 8px 0;}
.login_input input{background-color: #FFF;}
.login_input button{width: 100%;}
.login_copy{line-height: 40px; text-align: center; font-size: 12px; color: #000; text-shadow: 0 0 8px #FFF;}

/* 主要框架 */
.app_body{position: relative; overflow: hidden; width: 100%; height: 100%; min-width: 768px; background-color: #F2F4F6;}
.app_top{height: 48px; background-color: #242628;}
.app_ct{height: calc(100% - 48px);}
.app_left{width: 120px; height: 100%; background-color: #FFF; border-right: #E2E4E8 1px solid; box-sizing: border-box;}
.app_right{width: calc(100% - 120px); height: 100%;}
/* Logo */
.app_top_logo{cursor: pointer; float: left; padding: 0 8px; border-right: #000 1px solid;}
.app_top_logo .logo{display: block; width: 36px; height: 36px; margin: 6px 0; border-radius: 50%; background-color: #000; background-size: 70%;}
.app_top_logo .title{line-height: 48px; padding: 0 8px; color: #C2C4C8;}
/* Search */
.app_top_sea{position: relative; width: 200px; height: 30px; padding: 8px 10px;}
.app_top_sea .ico{position: absolute; width: 30px; line-height: 30px; font-size: 18px; color: #626468; text-align: center;}
.app_top_sea input{padding-left: 30px; border: none; width: 100%; height: 100%; background-color: #000; color: #E2E4E8; border-radius: 4px;}
.app_top_sea input:focus{outline: none; caret-color: @Primary;}
.app_top_sea .box{visibility: hidden; opacity: 0; overflow-y: auto; position: absolute; z-index: 99; margin-top: 38px; width: calc(100% - 20px); max-height: 240px; background-color: #FFF; box-shadow: 0 0 8px rgba(0,0,0,.2); border-radius: 2px; transition: @Transition;}
.app_top_sea .list{overflow: hidden; padding: 8px 0; background-color: #FFF;}
.app_top_sea .list li{cursor: pointer; line-height: 32px; padding: 0 16px; background-color: #FFF;}
.app_top_sea .list li:hover{color: @Primary; background-color: @Minor;}
.app_top_sea .list .null{line-height: 120px;}
.app_top_sea:hover .box{visibility: visible; opacity: 1;}
/* Tools */
.app_top_tools{height: 32px; margin: 8px 8px;}
.app_top_tools li{cursor: pointer; width: 32px; height: 32px; line-height: 32px; margin: 0 4px; text-align: center; border-radius: 50%;}
.app_top_tools li i{color: #C2C4C8;}
.app_top_tools li:hover i{color: @Primary;}
.app_top_tools li .ui_message{font-size: 22px;}
.app_top_tools li .ui_data{font-size: 18px;}
/* User */
.app_top_user{position: relative; width: 32px; height: 32px; padding: 8px 8px; border-left: #000 1px solid;}
.app_top_user .img{cursor: pointer; display: block; width: 100%; height: 100%; line-height: 32px; background-color: #000; color: #C2C4C8; font-size: 16px; border-radius: 50%; text-align: center;}
.app_top_user .img:hover{background-color: @Primary; color: #FFF;}
.app_top_user .img i{font-size: 18px;}
.app_top_user .box{visibility: hidden; opacity: 0; position: absolute; z-index: 99; margin-top: 8px; width: 280px; right: -4px; background-color: #FFF; box-shadow: 0 0 8px rgba(0,0,0,.2); border-radius: 2px; transition: @Transition;}
.app_top_user:hover .box{visibility: visible; opacity: 1;}
.app_top_user:hover .img{background-color: @Primary; color: #FFF;}
.app_top_user .info{line-height: 24px; padding: 10px; background-color: #F2F4F8;}
.app_top_user .info h2{font-size: 16px; font-weight: 600;}
.app_top_user .info p{font-size: 12px; color: @Info;}
.app_top_user .list{padding: 8px 0; border-top: #E2E4E8 1px solid; border-bottom: #E2E4E8 1px solid;}
.app_top_user .list li{cursor: pointer; line-height: 32px; padding: 0 16px; margin: 5px 0;}
.app_top_user .list li:hover{color: @Primary; background-color: @Minor;}
.app_top_user .logout{cursor: pointer; line-height: 56px; text-align: center; font-size: 14px; color: @Danger;}
.app_top_user .logout:hover{color: @Danger;}
/* Menus */
.app_menus_body{overflow-y: auto; height: calc(100% - 32px);}
.app_menus{color: #3D3D3D;}
.app_menus li{line-height: 24px; box-shadow: 0 1px 0px rgba(0,0,0,.08);}
.app_menus li:hover{color: @Primary;}
.app_menus .m1 div{cursor: pointer; padding: 8px 8px;}
.app_menus .ico{width: 24px; height: 24px; text-align: center; border-radius: 50%;}
.app_menus .ico i{font-size: 18px;}
.app_menus .title{font-size: 14px; padding-left: 4px;}
.app_menus .active{color: @Primary; background-color: @Minor;}
.app_menus_list{visibility: hidden; opacity: 0; overflow-y: auto; position: fixed; z-index: 98; left: 110px; top: 48px; padding: 10px 16px; width: 240px; height: calc(100% - 68px); background-color: #FFF; box-shadow: 4px 0 4px rgba(0,0,0,.08); transition: @Transition;}
.app_menus_list .class{line-height: 32px; font-size: 14px; font-weight: 700; color: #333; border-bottom: #E2E4E8 1px solid;}
.app_menus_list li{cursor: pointer; box-shadow: none; line-height: 32px; padding: 0 8px; margin: 2px 0; font-size: 14px; color: #666; border-radius: 4px;}
.app_menus_list li:hover{color: @Primary; background-color: @Minor;}
.app_menus_list li:hover.class{cursor: default; color: #333; background-color: #FFF;}
.app_menus .m1:hover .app_menus_list{visibility: visible; opacity: 1; left: 120px;}
/* 版本信息 */
.app_copy{height: 32px; line-height: 32px; text-align: center; font-size: 12px; color: @Info; box-shadow: 0 0 2px rgba(0,0,0,.1);}

/* 地址栏 */
.app_addr{height: 40px; line-height: 40px; background-color: #FFF; box-shadow: 0 0 4px rgba(0,0,0,.1);}
.app_addr .addr{padding: 0 10px;}
.app_addr .addr span{padding: 0 2px;}
.app_addr .addr i{font-size: 12px; color: #999;}
.app_addr_more{font-size: 13px; color: #8294A8;}
.app_addr_more span{text-align: center;}
.app_addr_more .info{padding: 0 8px;}
.app_addr_more .info b{color: @Success; font-size: 14px;}
.app_addr_more .reload{cursor: pointer; width: 40px; border-left: #E2E4E8 1px solid;}
.app_addr_more .reload:hover{background-color: @Minor;}
.app_addr_more .reload:hover i{color: @Primary;}

/* 内容 */
.app_content{height: calc(100% - 50px); background-color: #FFF; box-shadow: 0 0 4px rgba(0,0,0,.2);}
.app_ct_left{width: 240px; height: 100%; border-right: #E2E4E8 1px solid; box-sizing: border-box;}
.app_ct_right{position: relative; width: calc(100% - 20px); height: 100%; padding: 0 10px;}
/* 动作菜单 */
.app_action_body{padding: 8px 0;}
.app_action_list{position: relative; user-select: none;}
.app_action_list li{line-height: 32px; box-sizing: border-box;}
.app_action_list .line{color: #C2C4C8; padding: 0 5px;}
/* 表格 */
.app_table{overflow: auto; margin-top: 5px; max-height: calc(100% - 120px); border-bottom: #F2F2F2 1px solid;}

/* 响应式布局 */
@media screen and ( max-width: 1400px ){
}
@media screen and ( max-width: 1280px ){
}
@media screen and ( max-width: 1024px ){
}
@media screen and ( max-width: 780px ){
}
@media screen and ( max-width: 540px ){
}
@media screen and ( max-width: 420px ){
}
