/* 主题色 */
@Primary: #0064C8;
@Primary1: #00458A;
@Primary2: #0086F1;
@Primary3: #7FC2F8;
@Primary4: #BEE0FB;
@Primary5: #DEEFFD;
@Primary6: #EEF7FE;
/* 辅助色 */
@Minor: #595;
@Minor1: #040608;
@Minor2: #242628;
@Minor3: #343638;
@Minor4: #747678;
@Minor5: #949698;
@Minor6: #D4D6D8;
@Minor7: #E4E6E8;
@Minor8: #F4F4F4;
@Success: #67C23A;
@Success1: #529B2E;
@Success2: #95D475;
@Success3: #B3E19D;
@Success4: #D1EDC4;
@Success5: #E1F3D8;
@Success6: #F0F9EB;
@Warning: #E6A23C;
@Warning1: #B88230;
@Warning2: #EEBE77;
@Warning3: #F3D19E;
@Warning4: #F8E3C5;
@Warning5: #FAECD8;
@Warning6: #FDF6EC;
@Danger: #F56C6C;
@Danger1: #C45656;
@Danger2: #F89898;
@Danger3: #FAB6B6;
@Danger4: #FCD3D3;
@Danger5: #FDE2E2;
@Danger6: #FEF0F0;
@Info: #909399;
@Info1: #73767A;
@Info2: #B1B3B8;
@Info3: #C8C9CC;
@Info4: #DEDFE0;
@Info5: #E9E9EB;
@Info6: #F4F4F5;
/* 中性色 */
@BrandText: #303236;
@RegularText: #606266;
@SecondaryText: #909399;
@PlaceholderText: #A8ABB2;
@DisabledText: #C0C4CC;
/* 边框 */
@BaseBorder: #DCDFE6;
@LightBorder: #E4E7ED;
@LighterBorder: #EBEEF5;
@ExtraLightBorder: #F2F6FC;
@DarkerBorder: #CDD0D6;
@BorderColor: #D4D7DE;
/* 填充 */
@BaseFill: #F0F2F5;
@LightFill: #F5F7FA;
@LighterFill: #F8F8F8;
@ExtraLightFill: #FAFCFF;
@DarkerFill: #E6E8EB;
@DarkBackground: #F2F3F5;
@PageBackground: #F4F6F8;
/* 其他 */
@Text: #303233;                     //文本
@Border: #D2D4D8;                   //边框
@BorderHover: #A2B4C8;              //悬停
@BorderBg:#F7F9FA;                  //背景
@IconColor: #627488;                //图标
@Hover: #E2E4E8;                    //悬停
@Shadow: 0 4px 8px rgba(0,0,0,.2);  //投影
@Transition: All 0.3s ease-in-out;    //动画